
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\App.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\AccountList.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\Graph.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\Login.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\NewAccountWindow.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\ListItemDetails.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\Loading.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\AccountInfo.xaml;;

