C:\Users\ivana\Source\Repos\StatsApp\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\App.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\AccountInfo.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\AccountList.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\ErrorLog.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\Graph.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\Login.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\NewAccountWindow.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\ListItemDetails.xaml;;
FC:\Users\ivana\Source\Repos\StatsApp\WpfApp1\WindowList\Loading.xaml;;

